#put any key/value pairs here
my.plugin.name=MyPlugin
maxNumberOfUsers=495
minNumberOfUsers=480
deleteNumberOfUsers=10
user.atuo.clean.tool.header=Auto Clean User Tool
user.auto.clean.tool.configure=Configure
auto-clean-users-section = Auto Clean User
auto.clean.users.header=Auto Clean User Tool
auto-clean-users-configure=Configure
auto.clean.users.admin.configure=Configure
auto-clean-users-webwork= Auto Clean User
