#put any key/value pairs here
my.plugin.name=MyPlugin
scheduledjob.desc.myJobId=AutoCleanUser
maxNumberOfUsers=495
minNumberOfUsers=480
deleteNumberOfUsers=10
auto_user_clean_section=Auto User Clean
auto_user_clean_header=Auto User Clean
auto_user_clean_configure=Auto User Clean Configuration
auto_user_clean_admin_configure=Auto User CLean Admin Config
auto-user-clean-webwork=Auto User Clean WebWork